<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon</title>
</head>
<body>
    <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fc%2Fc1%2FJohn_Boyne_in_Dublin_(cropped).JPG&f=1&nofb=1"> <img src="Jhon.png" width="250" height="250" alt=""></a>
    <h2>Jhon Armslong</h2>
    <h3>Age 18</h3>
    <h3>Paul Male </h3>
    <h3>Email emirkrasavchik@gmail.com</h3>
    <h3>Contact +996500010101</h3>
    
    
</body>
</html>
